GEMINI_API_KEY=AIzaSyAPsVO8ccloFJe5xgkdo2aOvI_HPQpvWv4
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA3FoCZLOzzZCCxM7GTxLERd2h2zSk1kYM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=meu-casamento-d28e1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=meu-casamento-d28e1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=meu-casamento-d28e1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=212546661288
NEXT_PUBLIC_FIREBASE_APP_ID=1:212546661288:web:b9cd0b115cdbf3c33c0b9d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-W6VCNKM86G
OPENAI_API_KEY=